{
  "name": "mos-refresher",
  "version": "1.0.0",
  "authors": [
    "Martin Moscovich <martinmoscovich@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/martinmoscovich/mos-refresher.git"
  },
  "description": "A customizable Pull-To-Refresh component for the Ionic Framework",
  "main": ["dist/mos-refresher.js", "dist/mos-refresher.css"],
  "keywords": [
    "mobile",
    "refresh",
    "angular",
    "ionic"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "example",
    "package.json",
    "lib"
  ]
}
